<!doctype html>
<html>
	<head>
		<title>About Us</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
    <img alt="Logo for Matsuhisa" src="images/WHITE-LOGO-NO-LOC.png">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a id="active" href="about.html">About</a>
        <a href="menu.html">Food Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="main">
        <div id="about-text">
            <p>98 North Steele St,</p>
            <p>Denver, CO 80206</p>
            <p>720 408 6656</p>
            <p>7:00am to 9:00pm</p>
        </div>
        <div>
            <div class="about-content" id="map"></div>
            <script src="js/map.js">
            </script>
            <script src="js/location.js">
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA12iDVqiONTvPw0nK50DVW4YaOJgfSyHQ&callback=initMap">
            </script>
        </div>
    </div>
    <div class="footer">
        University of Denver ICT4510 Final Project
    </div>
    
</body>
</html>